

p {
	margin: 0;
}
.message-pc {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: url('./img/img-bg.jpg') center no-repeat;
	background-size: cover;
	font-size: 1.05rem;
	.container {
		margin: 0 5.6rem;
	}
	header {
		color: #7ecef4;
		margin-top: 1.1rem;
		.logo {
			width: 7.6rem;
			height: 2.68rem;
		}
		.right-block {
			float: right;
			height: 2.68rem;
    		line-height: 2.68rem;
			> img {
				width: 4.53rem;
				vertical-align: middle;
			}
		}
		.qrcode {
			width: 11rem;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 10;
			margin: auto;
		}
	}
	.ul-box {
		height: 500px;
		overflow: auto;
		&::-webkit-scrollbar{width:10px;}
		&::-webkit-scrollbar-track{background-color:transparent;}
		&::-webkit-scrollbar-thumb{background-color:#333;}
		&::-webkit-scrollbar-thumb:hover {background-color:#111}
		&::-webkit-scrollbar-thumb:active {background-color:#333}
	}
	.list {
		margin-top: 1.5rem;
		/*max-height: 500px;
		overflow: auto;*/
		.fade-enter-active, .fade-leave-active {
			transition: opacity .5s
		}
		.fade-enter, .fade-leave-active {
			opacity: 0
		}
		li  {
			display: flex;
			color: #000;
			margin-top: 1.2rem;
			.img-box {
				display: inline-block;
				width: 3.76rem;
				text-align: center;
				color: #fff;
				font-size: 0.9rem;
				margin-right: 1.35rem;
				> img {
					width: 3.76rem;
					height: 3.76rem;
					border-radius: 50%;
					margin-bottom: 0.2rem;
				}
				p {
					word-break: break-all;
					word-wrap:break-word;
				}
			}
			.content-box {
				flex: 1;
				border-radius: 0.4rem;
				background-color: rgba(255,255,255,0.8);
				padding: 0.95rem 1.25rem;
				.close {
					font-size: 1.6rem;
					font-weight: 200;
					float: right;
					margin-top: -1.3rem;
					margin-right: -1.0rem;
					color: #fff;
					cursor: pointer;
				}
				.contents {
					word-break: break-all;
				}
			}
		}
	}
}